<!DOCTYPE html>
<html>
<head>
    <title>Futwis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            overflow-X: hidden;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        #logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        h1 {
            margin: 0;
            text-shadow: 4px 4px 10px green;
            font-style: italic;
        }

        h2 {
            text-shadow: 4px 4px 10px green;
            font-weight: bold;
            font-style: italic;
        }

        p {
            text-shadow: 4px 4px 10px green;
            font-weight: bold;
            font-style: italic;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .instagramfollowcounter,
        .tiktokfollowcounter,
        .tiktokvideocounter {
            width: 600px;
            height: 410px;
            margin: -150px;
            transform: scale(0.3);
        }

        footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .follow-button {
            background-color: #000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-style: italic;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
		
		.video-button {
            background-color: #000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-style: italic;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .follow-button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
		
		.video-button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .follow-button:hover {
            background-color: #000;
        }
		
		.video-button:hover {
            background-color: #000;
        }

        /* Additional CSS for improved alignment */
        main {
            text-align: center;
            padding: 20px;
        }
		
		    /* Add CSS styles for the time display */
    #time {
        position: absolute;
        top: 30px;
        right: 15px;
	text-shadow: 4px 4px 10px green;
	font-weight: bold;
	font-style: italic;
        font-size: 30px;
        color: White;
    }

        nav {
            background-color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-shadow: 4px 4px 10px green;
        }

        a:hover {
            color: green;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <header>
        <img id="logo" src="futwis.png" alt="Logo">
        <h1>Social Media</h1>
    </header>
    <div id="time"></div>
    <nav>
        <ul>
            <li><a href="packopener.html">Home</a></li>
            <li><a href="players.html">Players</a></li>
            <li><a href="search.html">Player Search</a></li>
            <li><a href="matchesupdate.html">Play Matches</a></li>
            <li><a href="socials.html">Socials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a target="_blank" href="https://app.pulsetic.com/status/JhVmXyOM">Status</a></li>
        </ul>
    </nav>
    <main>
        <h2>Instagram Follower Counter</h2>
        <iframe class="instagramfollowcounter" id="instagramfollowcounter" src="https://livecounts.nl/instagram-realtime/embed/?u=futwis_official" scrolling="no"></iframe>
        <a href="https://www.instagram.com/futwis_official" target="_blank">
            <button class="follow-button">
                <img src="instagram.png" alt="Instagram Logo" /> Follow us on Instagram
            </button>
        </a>

        <h2>TikTok Follower Counter</h2>
        <iframe class="tiktokfollowcounter" src="https://livecounts.io/embed/tiktok-live-follower-counter/futwisfc24" scrolling="no"></iframe>
        <a href="https://www.tiktok.com/@futwisfc24" target="_blank">
            <button class="follow-button">
                <img src="tiktok.png" alt="Tiktok Logo" /> Follow us on Tiktok
            </button>
        </a>
		
		<h2>TikTok Videos Counter</h2>
		<a href="https://www.tiktok.com/@futwisfc24/" target="_blank">
            <button class="video-button">
                <img src="tiktok.png" alt="Tiktok Logo" /> Check our videos on Tiktok
            </button>
        </a>
		<iframe class="tiktokvideocounter" src="https://livecounts.io/embed/tiktok-live-view-counter/7291834688291786016" scrolling="no"></iframe>
        <iframe class="tiktokvideocounter" src="https://livecounts.io/embed/tiktok-live-view-counter/7291647254174141728" scrolling="no"></iframe>
		<iframe class="tiktokvideocounter" src="https://livecounts.io/embed/tiktok-live-view-counter/7291609218396769569" scrolling="no"></iframe>
    </main>
    <footer>
        &copy; 2023 FutWis
    </footer>
    <script>
    // Function to reload both iframes every 30 seconds
    function reloadIframe() {
        var instagramIframe = document.getElementById('instagramfollowcounter');
        var tiktokIframe = document.getElementById('tiktokfollowcounter');
		var tiktokvideosIframe = document.getElementById('tiktokvideocounter');
        
        instagramIframe.src = instagramIframe.src; // Reload the Instagram iframe
        tiktokIframe.src = tiktokIframe.src; // Reload the TikTok iframe
		tiktokvideosIframe.src = tiktokvideosIframe.src; // Reload the Tiktok Videos iframe
    }

    // Schedule the reload function to run every 10 minutes (600,000 milliseconds)
    setInterval(reloadIframe, 600000);

    function updateTime() {
        const now = new Date();
        const timeElement = document.getElementById('time');
        timeElement.textContent = now.toLocaleTimeString();
    }

    updateTime();
    setInterval(updateTime, 1000);
</script>
</body>
</html>
